spring.application.name=desafio-literatura

spring.datasource.url=jdbc:postgresql://localhost/literatura
spring.datasource.username=jorge
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#sprinc.jpa.format-sql=true